VITE_FIREBASE_APIKEY="AIzaSyBsUyImdkDYHvxGWJIZlyZgh1o6RymNnsw"
VITE_GEOAPIKEY="1278a72f4f5549b3901d5a4c994697d5"
VITE_RAZORPAY_KEY_ID="rzp_test_RAcgtscfNdp1cg"
VITE_GNEWS_KEY="1e618b8c7f49c2b87410d90cd735f472"